{
  "python.defaultInterpreterPath": "python3",
  "python.terminal.executeInFileDir": true,
  "code-runner.executorMap": {
    "python": "python3 -u"
  },
  "code-runner.runInTerminal": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.DS_Store": true,
    "instance/*.db": true,
    "instance/*.db-*": true,
    "static/uploads/**": true,
    "static/img/exports": true,
    "static/img/logo-options": true,
    "assets": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "instance/*.db": true,
    "static/uploads/**": true,
    "static/img/exports": true,
    "static/img/logo-options": true,
    "assets": true
  },
  "explorer.compactFolders": false
}
